# flowtest-workspace

./: .gitignore  AGENT.md  README.md
flowtest-copilot-extension/: README.md  package-lock.json  package.json  tsconfig.json
flowtest-copilot-extension/src/: aiService.ts  bridgeServer.ts  extension.ts  faker.ts  flowtest-bootstrap-form.ts  flowtest-chat-handler.ts  flowtest-mocks-form.ts  flowtest-scenario-form.ts  flowtest-start-form.ts  flowtest-status-panel.ts  flowtest-vision-form.ts  report-utils.ts  state.ts  types.ts
flowtest-parent/: pom.xml
flowtest-parent/allure-report/: index.html
flowtest-parent/allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
flowtest-parent/allure-report/data/attachments/: 2f0e3d20c9aca90a.json  32f06eb32b2cc1d1.json  3fd3fcef578e8322.json  596f2c19a8f6ea81.json  5efa53a78c9aee66.json  63894ec2efc27647.json  9542746432435985.json  9c92581380f515d9.json  9d38792310aea13.json  af4bc7fa5547da77.json  b3c7d9a009795978.json  c7a86f338d8ec356.json  caf2d31239571fd.json  f3ad177ae6661dc8.json  fa3b7da7e8557d83.json
flowtest-parent/allure-report/data/test-cases/: 31413595dadd7dce.json  56040fdf867f822e.json  9df4f52048988cd3.json  d5058dbb612d64dc.json  dd2efbc6cd6f9fee.json
flowtest-parent/allure-report/export/: influxDbData.txt  prometheusData.txt
flowtest-parent/allure-report/history/: duration-trend.json  history.json
flowtest-parent/allure-report/widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
flowtest-parent/allure-results/: 18e91ce6-bfbc-428c-8869-0719cd29a7ec-attachment.json  1e258dea-cccf-4d6c-ba82-92042f4e1b4c-attachment.json  23ded875-b30b-427e-ae3c-44077dad0fa9-attachment.json  2b72a229-fbcb-459c-b935-1a969e105996-result.json  3aca60e0-c532-4b21-9202-350c21eede33-attachment.json  50ed67b7-8013-4e80-9818-738ea8b824ec-attachment.json  551e9f57-ee6f-4eca-8821-4107978d2629-attachment.json  6c91fcd3-ff50-4a5c-8d5d-504d8e918136-attachment.json  72a98c0c-9e05-4a97-89a4-cd594666e183-result.json  75f44719-1fab-47b3-b09f-a3e61a1f74d6-result.json  82dee775-ecab-4ca5-a1d5-ef314af08ee4-attachment.json  83b388d3-3c73-4157-a853-cadc2b7b46e2-attachment.json  b1ea58d2-9e76-47da-85b6-47a5fc87eefc-attachment.json  bd6667d1-15f2-45c3-a48d-3f6d410cca94-attachment.json  c0f5663e-7700-4bdc-a634-99a1a771a858-attachment.json  e997f1be-cedc-4a90-9c17-1743fa61d782-attachment.json  efee07f5-a9a4-4b36-a996-4b42b8be19c5-result.json  f57a1740-0a98-4ebb-9fc1-40978cd1d3f7-attachment.json  fc95ddbe-77e7-4913-b363-cf1e09c6f65a-attachment.json
flowtest-parent/flowtest-ai-external/: pom.xml
flowtest-parent/flowtest-ai-openai/: pom.xml
flowtest-parent/flowtest-ai-openai/src/main/java/com/salilvnair/flowtest/ai/openai/: OpenAiConfig.java  OpenAiGateway.java  OpenAiProperties.java
flowtest-parent/flowtest-ai-spi/: pom.xml
flowtest-parent/flowtest-ai-spi/src/main/java/com/salilvnair/flowtest/ai/spi/: AiGateway.java  AiProviderMode.java  AiRequest.java  AiResponse.java  AiTaskType.java
flowtest-parent/flowtest-cli/: pom.xml
flowtest-parent/flowtest-cli/src/main/java/com/salilvnair/flowtest/cli/: FlowTestCliApplication.java
flowtest-parent/flowtest-engine/: pom.xml
flowtest-parent/flowtest-engine/src/main/java/com/salilvnair/flowtest/engine/: FlowTestEngineApplication.java
flowtest-parent/flowtest-engine/src/main/java/com/salilvnair/flowtest/engine/api/: AiController.java  AiTaskRequest.java  RunScenarioRequest.java  ScenarioController.java
flowtest-parent/flowtest-engine/src/main/java/com/salilvnair/flowtest/engine/config/: FlowTestAiProperties.java  FlowTestAllureProperties.java  FlowTestConfig.java  FlowTestEventCallbackProperties.java  FlowTestTemporalProperties.java
flowtest-parent/flowtest-engine/src/main/java/com/salilvnair/flowtest/engine/dsl/model/: AssertionDefinition.java  ScenarioConfig.java  ScenarioStep.java  TestScenario.java
flowtest-parent/flowtest-engine/src/main/java/com/salilvnair/flowtest/engine/events/: AllureExecutionEventPublisher.java  CompositeExecutionEventPublisher.java  ExecutionEvent.java  ExecutionEventPublisher.java  ExecutionEventType.java  LoggingExecutionEventPublisher.java  WebhookExecutionEventPublisher.java
flowtest-parent/flowtest-engine/src/main/java/com/salilvnair/flowtest/engine/execution/: AiGatewayRouter.java  AiOrchestratorService.java  AllureRunMetadata.java  ExecutionContext.java  ScenarioEngine.java  ScenarioRunResult.java  StepRunResult.java  WireMockRunMetadata.java
flowtest-parent/flowtest-engine/src/main/java/com/salilvnair/flowtest/engine/step/: StepDispatcher.java  StepExecutor.java
flowtest-parent/flowtest-engine/src/main/java/com/salilvnair/flowtest/engine/step/impl/: ApiCallStepExecutor.java  LogStepExecutor.java  UnsupportedStepExecutor.java
flowtest-parent/flowtest-engine/src/main/java/com/salilvnair/flowtest/engine/temporal/: FlowTestScenarioActivity.java  FlowTestScenarioActivityImpl.java  FlowTestScenarioWorkflow.java  FlowTestScenarioWorkflowImpl.java  FlowTestTemporalConfig.java  TemporalRunResponse.java  TemporalScenarioOrchestrator.java
flowtest-parent/flowtest-engine/src/main/resources/: application.yml
flowtest-parent/flowtest-engine/src/main/resources/scenarios/: sample-scenario.json
flowtest-ui/: .env.example  README.md  package-lock.json  package.json
flowtest-ui/.flowtest-cache/: openapi-latest.json
flowtest-ui/app/: globals.css  layout.tsx  page.tsx
flowtest-ui/components/: extension-form-frame.tsx  flowtest-dashboard.tsx  global-side-nav.tsx
flowtest-ui/lib/: faker.ts  form-normalizers.ts  intake-orchestrator.ts  mocks-form-template.html  mocks-form-template.ts  openapi-request-examples.ts  scenario-form-template.html  scenario-form-template.ts  start-form-template.html  start-form-template.ts  status-panel-template.html  status-panel-template.ts  types.ts  vision-form-template.html  vision-form-template.ts  vscode-theme-vars.json
zapper_electricitity_disconnect/: README.md
zapper_electricitity_disconnect/aid/: zapper_api_aid.csv  (+1 more)
(+39 files in other folders)
